# Berachain RPC URL (适用于您的网络)
RPC_URL=https://rpc.berachain.com

# 您的钱包私钥（不要分享或提交到代码库）
PRIVATE_KEY=your_private_key

# 游戏合约地址, bullas v2
# bullas v2.1 (20250417）
GAME_CONTRACT_ADDRESS=0x0dB74D6326623eFae36d2456c7830BF38B444389

# 要领取的 Token ID 列表（逗号分隔，例如：1,2,3）
TOKEN_IDS=your_token_id_1,your_token_id_2

# 检查频率（秒）-默认8小时
CHECK_INTERVAL=28800 